.room{
	.inputs{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px 40px;
		color: #999999;
		.txt{
			display: block;
			flex: 1;
			padding: 8px;
			margin-left: 20px;
			height: 60px;
			line-height: 60px;
			box-sizing: border-box;
		}
		.btn{
			height: 60px;
			line-height: 60px;
			padding: 0 20px;
			margin-left: 1px;
			background: #004444;
			color: #ffffff;
		}
	}
	.say{
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 1;
		width: 100%;
		box-sizing: border-box;
	}
	.list{
		text-align: left;
		border-top: solid 1px #F0F0F0;
		.item{
			border-bottom: solid 1px #F0F0F0;
			padding: 30px;
		}
	}
}